<DOCTYPE html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .title {
            text-align: center;
            font-size: 65px;
        }
        

        .btnh {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 1px;
            margin-right: 2px;
            cursor: pointer;
            position: fixed;
            top: 2%;
            left: 2%;
        }


        .btn:hover {
        background-color: RoyalBlue;
        }

        .btnh:hover {
        background-color: RoyalBlue;
        }
        .b{
            font-size: 18px;
            
        }
    </style>
    <html>
        <head>
            <title>Bibliography</title>
            <link rel="icon"  href="https://www.shutterstock.com/image-vector/red-apple-vector-illustration-600nw-86399152.jpg">
            <h1 class="title">
                Bibliography
            </h1>
        </head>
        <body>
            <a href="index.html"><button class="btnh" ><i class="fa fa-home"></i> Home</button></a>
            <b1 class="b">
            
                ReferencesAustralian Guide to Healthy Eating. (2023). Eatforhealth.gov.au. https://www.eatforhealth.gov.au/sites/default/files/2022-09/n55_agthe_large.jpg
                <br>
                <br>
                British Heart Foundation. (2017, November 24). Macronutrients. Bhf.org.uk; British Heart Foundation. https://www.bhf.org.uk/informationsupport/heart-matters-magazine/nutrition/ask-the-expert/macronutrients#:~:text=Macronutrients%20are%20the%20nutrients%20we
                <br>
                <br>
                Fischer, N. (2017, October 30). 6 Ways To Healthify Any Recipe. The Flexible Chef. https://theflexiblechef.com/healthify-recipe/
                <br>
                <br>
                National Health and Medical Research Council. (2021, April 14). Recommended number of serves for children, adolescents and toddlers | Eat For Health. Eatforhealth.gov.au. https://www.eatforhealth.gov.au/food-essentials/how-much-do-we-need-each-day/recommended-number-serves-children-adolescents-and-toddlers
                <br>
                <br>
                W3Schools. (n.d.). W3Schools Online Web Tutorials. W3schools.com; W3Schools. https://www.w3schools.com/
            
            </b1>
        </body>
    </html>

    