<DOCTYPE html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .title {
        text-align: center;
        font-size: 65px;
    }
    .btnh {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 1px;
            margin-right: 2px;
            cursor: pointer;
            position: fixed;
            top: 2%;
            left: 2%;
        }


        .btn:hover {
        background-color: RoyalBlue;
        }

        .btnh:hover {
        background-color: RoyalBlue;
        }
</style>
<html>
    <head>
        <title>Credits</title>
        <h1 class="title">
            Credits
        </h1>
    </head>
    <body>
        <b1>
            This site is for educational purposes only.
            <br>
            Fair Use
            <br>
            Copyright Disclaimer under section 107 of the Copyright Act 1976, allowanceis made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, education and research.
        </b1>
        <b2>
            <br>
            <br>
            This website was made by Ethan I (ei111) for the purpose of a school assignment.
            <br>
            <br>
            For the full bibliography, click <a href="b.html"><b2>here</b2></a>.
        </b2>
        <a href="index.html"><button class="btnh" ><i class="fa fa-home"></i> Home</button></a>
        <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65f6725b9317c5437128af46/1hp5atdl8';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    </body>
</html>
