<DOCTYPE html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .title {
            text-align: center;
            font-size: 65px;
        }
        .btnh {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 1px;
            margin-right: 2px;
            cursor: pointer;
            position: fixed;
            top: 2%;
            left: 2%;
        }


        .btn:hover {
        background-color: RoyalBlue;
        }

        .btnh:hover {
        background-color: RoyalBlue;
        }

        .hi {
        font-size: 18px;
        text-align: center;
        }
    </style>
    <html>
        <head>
            <link rel="icon"  href="https://www.shutterstock.com/image-vector/red-apple-vector-illustration-600nw-86399152.jpg">
            <title>Evaluation</title>
            <link rel="icon"  href="https://www.shutterstock.com/image-vector/red-apple-vector-illustration-600nw-86399152.jpg">
            <h1 class="title">
                Evaluation
            </h1>
        </head>
        <body>
            <b1 class="hi">
                Adolescent Guide to Healthy Eating is a website about healthy eating for teenagers.
                The design is user friendly and pleasing to the eye. The site is easy to navigate for anyone wanting to view it.
                The design is repeated throughout the site making it more professinal looking. The layout of the content is easily 
                understood and organized. The site has all the relevant information and the information is accurate. The images 
                also improve the websites asthetics. The functionality is floorless. A chat feature was even included where you get 
                assistance if need be. The site also loads quickly. 
                Overall this website is great for anyone wanting to know more information about healthy eating for adolescents.
                
            </b1>
            <a href="index.html"><button class="btnh" ><i class="fa fa-home"></i> Home</button></a>

            <script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/65f6725b9317c5437128af46/1hp5atdl8';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
            </script>
        </body>
    </html>