<DOCTYPE html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .title {
            text-align: center;
            font-size: 65px;
        }
        .btnh {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 1px;
            margin-right: 2px;
            cursor: pointer;
            position: fixed;
            top: 2%;
            left: 2%;
        }


        .btn:hover {
        background-color: RoyalBlue;
        }

        .btnh:hover {
        background-color: RoyalBlue;
        }
        
    </style>
    <html>
        <head>
            <title>Healthy Recipe</title>
            <h1 class="title">
                Healthy Recipe
            </h1>
        </head>
        <body>
            <a href="index.html"><button class="btnh" ><i class="fa fa-home"></i> Home</button></a>
            <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65f6725b9317c5437128af46/1hp5atdl8';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
        </body>
        <b2>
            Basic Muffins
            <br>
            <br>
            2 medium eggs
            <br>
            125ml vegetable oil/Extra Virgin Olive Oil
            <br>
            250ml full cream milk/Skim Milk
            <br>
            250g golden caster sugar/Honey
            <br>
            400g self-raising flour
            <br>
            1 tsp salt
            <br>
            100g chocolate chips/Fruit e.g. Mashed Banana, Frozen Blueberries etc.
            <br>
            <br>
            <b3><FONT COLOR="#FF07C7">
                Reason for substitutions:
                <br>
                Extra Virgin Olive Oil is healthier and more nutritious than Vegetable Oil.
                <br>
                Skim milk has less fat than Full Cream Milk.
                <br>
                Honey is healthier than sugar because it doesn't affect your blood pressure too much.
                <br>
                Fruits are a healthy alternative to chocolate as they contain lots of essential vitamins and minerals.
            </FONT COLOR></b3>
            <br>
            <br>
            Method:
            <br>
            STEP 1
            Heat oven to 200C/180C fan/gas 6. Line 2 muffin trays with paper muffin cases. In a large bowl beat 2 medium eggs lightly with a handheld electric mixer for 1 min.
            <br>
            <br>
            STEP 2
            Add 125ml Olive Oil and 250ml skim milk and beat until just combined then add honey and whisk until you have a smooth batter.
            <br>
            <br>
            STEP 3
            Sift in 400g self-raising flour and 1 tsp salt, then mix until just smooth. Be careful not to over-mix the batter as this will make the muffins tough.
            <br>
            <br>
            STEP 4
            Stir in 100g fruit.
            <br>
            <br>
            STEP 5
            Fill muffin cases two-thirds full and bake for 20-25 mins, until risen, firm to the touch and a skewer inserted in the middle comes out clean. If the trays will not fit on 1 shelf, swap the shelves around after 15 mins of cooking.
            <br>
            <br>
            STEP 6
            Leave the muffins in the tin to cool for a few mins and transfer to a wire rack to cool completely.
            <br>
            <br>
           <a href="https://www.bbcgoodfood.com/recipes/basic-muffin-recipe"><p> Visit https://www.bbcgoodfood.com/recipes/basic-muffin-recipe for the original recipe</p></a>
        </b2>
    </html>
