<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {box-sizing: border-box;}

.img-magnifier-container {
  position: relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}
    .btnh {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 1px;
            margin-right: 2px;
            cursor: pointer;
            position: fixed;
            top: 2%;
            left: 2%;
        }


        .btn:hover {
        background-color: RoyalBlue;
        }

        .btnh:hover {
        background-color: RoyalBlue;
        }

        .img {
            margin-left: auto; 
            margin-right: auto;
            display: block;
            align-items: center;
        }
</style>
<html>
    <head>

    </head>
    <body>
        <div>
            <img  src="vital-nutrients.jpg" class="img"
            height="726">
        </div>
        <a href="index.html"><button class="btnh" ><i class="fa fa-home"></i> Home</button></a>
    </body>
</html>