<!DOCTYPE html>
<style>
    .title {
        text-align: center;
        font-size: 65px;
    }
    .dropbtn {
  background-color: #046aaa;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  align-items: centre;
}

.dropdown {
  position: relative;
  display: inline-block;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3f9186;}
</style>
<html>
    <head>
        <h1 class="title">
        Adolescent Guide to Healthy Eating  
        </h1>
    </head>
    <body style="background-color:white;">

        
        <b1>
            This webiste will give you a rough estimate of adolescent dietary requirments.
        </b1>

        <h2>Types of Nutrients</h2>
        <p>Move the mouse over the button to open the dropdown menu.</p>
        
        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="carbs.html">Carbohydrates</a>
            <a href="protien.html">Protien</a>
            <a href="vitamins.html">Vitamins</a>
            <a href="minerals.html">Minerals</a>
            <a href="lipids.html">Lipids</a>
            <a href="water.html">Water</a>
          </div>
        </div>
        <b>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          
           
           
        </b>
        <a href="credits.html"><p>Credits</p></a><p>Disclaimer: These facts and statistics listed are recommended for adolescents and are a rough guildline only.</p>
    </body>
</html>
