<DOCTYPE html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .title {
            text-align: center;
            font-size: 65px;
        }
        .btnh {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 1px;
            margin-right: 2px;
            cursor: pointer;
            position: fixed;
            top: 2%;
            left: 2%;
        }


        .btn:hover {
        background-color: RoyalBlue;
        }

        .btnh:hover {
        background-color: RoyalBlue;
        }
    </style>
    <html>
        <head>
            <h1 class="title">
                Lipids
            </h1>
        </head>
        <body>
            <a href="index.html"><button class="btnh" ><i class="fa fa-home"></i> Home</button></a>
        </body>
    </html>
